<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question_text"
        android:text=""
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/options_answer"
        android:layout_width="300sp"
        android:layout_height="wrap_content">

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/done"
            android:text="Done"
            android:backgroundTint="@color/blue"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/close"
            android:text="Close"
            android:backgroundTint="@color/orange"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>