<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="15sp"
        app:cardCornerRadius="10sp"
        app:cardElevation="10sp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question"
                android:text="What is the name of the app?"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/answer_area"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/text_answer"
                        android:hint="Answer"
                        android:visibility="visible"
                        android:layout_weight="5"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/text_answer_control"
                        android:text="Done"
                        android:textSize="10sp"
                        android:backgroundTint="@color/blue"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/options_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/multiple_options_answer"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <TextView
                    android:id="@+id/info"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/image_action"
                    android:text="Get Image"
                    android:visibility="gone"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:backgroundTint="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/location_action"
                    android:text="Get Location"
                    android:visibility="gone"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:backgroundTint="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>